# GoormPlay

./: .gitignore  .test-jars.sh.swo  .test-jars.sh.swp  .test-jars2.sh.swp  README.md  build.gradle  create-github-repos.sh  create-github-repos.sh.save  create-remote-repos.sh  delete-remote-repos.sh  docker-compose.yml  push-to-existing-repos.sh  push-to-github.sh  run-all.sh  settings.gradle  split-services.sh  test-jars.sh  test-jars.sh.save  test-jars2.sh.save  wq
common/: .gitignore  build.gradle
common/src/main/java/com/goormplay/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/goormplay/common/: CommonApplicationTests.java
content-service/: .gitignore  build.gradle
content-service/scripts/: test-contents.json
content-service/src/main/java/com/goormplay/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/goormplay/contentservice/Security/: FeignHeaderConfig.java  GatewayHeaderFilter.java  JwtParsingFilter.java  SecurityConfig.java  WebConfig.java
content-service/src/main/java/com/goormplay/contentservice/config/: DotenvConfig.java  MongoConfig.java
content-service/src/main/java/com/goormplay/contentservice/content/client/: ContentInteractionClient.java  ContentReviewClient.java
content-service/src/main/java/com/goormplay/contentservice/content/config/: DotenvConfig.java  MongoConfig.java
content-service/src/main/java/com/goormplay/contentservice/content/controller/: ContentController.java  VideoEventController.java
content-service/src/main/java/com/goormplay/contentservice/content/dto/: ContentCardDTO.java  ContentDTO.java  ContentDetailDTO.java  ContentIdsRequest.java  ReviewDTO.java  VideoDTO.java  VideoEventDto.java
content-service/src/main/java/com/goormplay/contentservice/content/dto/response/: ContentDetailResponse.java
content-service/src/main/java/com/goormplay/contentservice/content/entity/: Content.java
content-service/src/main/java/com/goormplay/contentservice/content/kafka/: ContentEventPublisher.java  KafkaProducerConfig.java
content-service/src/main/java/com/goormplay/contentservice/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java
content-service/src/main/java/com/goormplay/contentservice/content/service/: ContentService.java
content-service/src/main/java/com/goormplay/contentservice/content/tool/: ContentMapper.java
content-service/src/main/java/com/goormplay/contentservice/controller/: ContentController.java  VideoEventController.java
content-service/src/main/java/com/goormplay/contentservice/dto/: ContentCardDTO.java  ContentDTO.java  ContentDetailDTO.java  ContentIdsRequest.java  VideoDTO.java  VideoEventDto.java
content-service/src/main/java/com/goormplay/contentservice/entity/: Content.java
content-service/src/main/java/com/goormplay/contentservice/kafka/: ContentEventPublisher.java  KafkaProducerConfig.java
content-service/src/main/java/com/goormplay/contentservice/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java
content-service/src/main/java/com/goormplay/contentservice/repository/dto/: ContentDTO.java
content-service/src/main/java/com/goormplay/contentservice/service/: ContentService.java
content-service/src/main/java/com/goormplay/contentservice/tool/: ContentMapper.java
content-service/src/main/resources/: application-dev.yml  application.yml  test-contents.json
content-service/src/main/resources/scripts/: test-contents.json
content-service/src/test/java/com/goormplay/contentservice/: ContentServiceApplicationTests.java
indexing-service/: build.gradle
indexing-service/src/main/java/com/goormplay/indexingservice/: IndexingServiceApplication.java
indexing-service/src/main/java/com/goormplay/indexingservice/dto/: ClickEventLogDto.java  ContentPlayEventDto.java  CreateReviewEventDto.java  LikeToggleEventDto.java  RatingEventDto.java  VideoEventDto.java
indexing-service/src/main/java/com/goormplay/indexingservice/dto/raw/: RawClickEventDto.java  RawContentPlayEventDto.java  RawCreateReviewDto.java  RawLikeToggleEventDto.java
indexing-service/src/main/java/com/goormplay/indexingservice/kafka/: ContentClickEventConsumer.java  ContentPlayEventConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LikeToggleEventConsumer.java  RatingEventConsumer.java  ReviewEventConsumer.java  VideoEventConsumer.java
indexing-service/src/main/java/com/goormplay/indexingservice/security/: FeignHeaderConfig.java
indexing-service/src/main/resources/: application.yml
indexing-service/src/test/java/com/goormplay/indexingservice/: IndexingServiceApplicationTests.java
(+206 files in other folders)
