[33mcommit 471785b653a2ae2e4c28ce7c481baef317526c9c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/apigateway-service[m[33m, [m[1;31morigin/feature/apigateway-service[m[33m)[m
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 16:09:42 2025 +0900

    Feat: 전역 필터  생성, Closes #2

[33mcommit d839b932001489572e69235b9bf04fca4f378090[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 4df5db1 8ea53c5
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 13:08:05 2025 +0900

    Merge branch 'feature/eureka-service' into develop

[33mcommit 4df5db17a63dfd659698d68404176d3abfe4e52a[m
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 13:07:25 2025 +0900

    Merge: apigateway service, eureka service 병합

[33mcommit 8ea53c53809f8205edc091906c1906874faacca9[m
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 11:30:01 2025 +0900

    Env: sercurity 설정, 환경 설정, Closes #4

[33mcommit d8f4cadc11b13038b74de0069aee5fc78db8286a[m
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 11:04:48 2025 +0900

    Chore: eureka-service 생성, Closes #3

[33mcommit 73e3e4716d6b5ba61553b9d61b31c73714cfd692[m
Author: no-merit <128347576+no-merit@users.noreply.github.com>
Date:   Thu May 1 10:41:00 2025 +0900

    Chore: apigateway-service 생성, Fixes #1

[33mcommit 7892872fa953f513516dff4c2e01c6d29b2b71b2[m[33m ([m[1;32mmain[m[33m)[m
Author: SeongSu <128347576+no-merit@users.noreply.github.com>
Date:   Wed Apr 30 15:07:39 2025 +0900

    Update README.md

[33mcommit ae3735adbcd692024942266c4baadd9c0cc04f19[m
Author: SeongSu <128347576+no-merit@users.noreply.github.com>
Date:   Wed Apr 30 15:05:48 2025 +0900

    Initial commit
